[gd_scene load_steps=2 format=3 uid="uid://b02gmwg5ev83h"]

[ext_resource type="AudioStream" uid="uid://dq8qghdbn6qbj" path="res://my_assets/sounds/uiutna - psychedelic room.mp3" id="1_bxfob"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_bxfob")
autoplay = true
bus = &"Music"
